.crunchGlobalWrapper { background: @secondary_color0; }
.crunchBgFB { background:#004f7c; }
.crunchBgFB a { color:#FFF; }
.crunchButton.crunchSmallButton { padding:5px 10px; }
.crunchCitation,
.crunchCitation div {
    text-align:center;
}
.crunchMessageUsers a {
    color: @secondary_color3;
}
.crunchMessageUsers {
    color: @secondary_color4;
}
.crunchCitation .crunchText { font-size:25px; }
.crunchCitation img { margin:auto; }
.crunchCitation .crunchButton { margin:auto; }
.crunchSocial img,
.crunchInlineImg img {
    display:inline;
}
.crunchSocial img {
    margin:0 10px;
    padding-top:10px;
}
.crunchList {
    padding-left:16px;
}
.crunchList li {
    list-style:disc;
}
.crunchLink { color: @primary_color; }
.crunchText { color: @secondary_color4; }
.crunchButton { background: @primary_color; }
.crunchButton .crunchLink {
    color: #FFF;
    border-color: @primary_color;
}
.crunchBlock { background: @secondary_color1; }
//.crunchBlock td { background: @secondary_color1; }
//.crunchWrapper .crunchBgPrimaryColor td
.crunchWrapper .crunchBgPrimaryColor {
    background: @primary_color;
}
.crunchWrapper .crunchBgPrimaryColor .crunchTitle,
.crunchWrapper .crunchBgPrimaryColor .crunchText,
.crunchWrapper .crunchBgPrimaryColor .crunchList,
.crunchWrapper .crunchBgPrimaryColor .crunchLink {
    color: #FFF;
}
.crunchWrapper .crunchBgPrimaryColor .crunchLink {
    border-color: #FFFFFF;
}
.crunchBgPrimaryColor .crunchButton { background: @secondary_color1; }
.crunchBgPrimaryColor .crunchButton td { background: inherit; }
.crunchWrapper .crunchBgPrimaryColor .crunchLink { color: @primary_color; }
.crunchCheckerboard:nth-child(odd) div:nth-child(even) { background: @primary_color; }
.crunchCheckerboard:nth-child(even) div:nth-child(odd){ background: @primary_color; }
.crunchCheckerboard:nth-child(odd) div:nth-child(even) * { color: #FFF; }
.crunchCheckerboard:nth-child(even) div:nth-child(odd) * { color: #FFF; }
.crunchCheckerboard:nth-child(odd) div:nth-child(even) .crunchButton { background: @secondary_color1; }
.crunchCheckerboard:nth-child(even) div:nth-child(odd) .crunchButton { background: @secondary_color1; }
.crunchCheckerboard:nth-child(odd) div:nth-child(even) .crunchButton * { color: @primary_color; }
.crunchCheckerboard:nth-child(even) div:nth-child(odd) .crunchButton * { color: @primary_color; } .crunchBlock td td { background: inherit; }
